# Cereveil-OSDHACK

./: .firebaserc  .gitignore  AGENTS.md  ARCHITECTURE.md  ATTRIBUTION.md  CONTEXT.md  EVALUATION.md  LOCAL_AI_VERIFICATION.md  PRIVACY_AND_SAFETY.md  README.md  TECHNICAL_REPORT.md  dummy.txt  package-lock.json  package.json  settings.gradle.kts  tsconfig.json
.scratch/authenticated-function-wrapper-hardening/: PRD.md
.scratch/authenticated-function-wrapper-hardening/issues/: 01-harden-guardian-wrappers-and-migrate-post-bootstrap-apis.md  02-introduce-child-device-http-action-through-policy.md  03-migrate-supervision-heartbeat-to-child-wrapper.md  04-migrate-child-push-token-registration-to-wrapper.md
.scratch/authoritative-messaging-fcm-delivery/: PRD.md
.scratch/authoritative-messaging-fcm-delivery/issues/: 01-deliver-an-offline-notice-end-to-end.md  02-support-independent-multi-guardian-device-reconciliation.md  03-deliver-correlated-recovery-notices.md  04-deliver-deduplicated-tamper-alerts.md  05-reconcile-apply-policy-version-commands-end-to-end.md  06-complete-the-child-device-command-lifecycle.md  07-harden-fcm-token-ownership-and-delivery-recovery.md  08-enforce-retention-and-verify-development-delivery.md
.scratch/child-device-enrollment/: PRD.md
.scratch/child-device-enrollment/issues/: 01-create-and-display-guardian-enrollment-code-qr.md  02-observe-enrollment-state-from-guardian-qr-setup.md  (+6 more)
.scratch/enforcement-location-screen-time-integration/: PRD.md
.scratch/guardian-auth-android-integration/: PRD.md
.scratch/guardian-auth-bootstrap-backend/: PRD.md
.scratch/guardian-child-profile-onboarding/: PRD.md
.scratch/heartbeat-supervision-health/: PRD.md
.scratch/remote-audio/: PRD.md  verification.md
.scratch/safety-detection/: PRD.md
.scratch/supervision-policy-lifecycle/: PRD.md
apks/: Cereveil-Child.apk  Cereveil-Guardian.apk  README.md
app/: build.gradle.kts
convex/: auth.config.ts  convex.config.ts  crons.ts  deviceEnrollment.test.ts  fcmDelivery.ts  featureCleanup.ts  http.ts  messagingCleanup.ts  remoteAudio.test.ts  schema.ts
convex/_generated/: api.d.ts  server.d.ts
convex/lib/: actors.ts  auth.ts  authorize.ts  childDeviceHttpAction.ts  encoding.ts  errors.ts  functionWrappers.ts  requestLogging.ts  sensitive.ts
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
docs/: development-fcm-smoke-test.md  development-google-maps.md  enforcement-location-screen-time-smoke-test.md
docs/adr/: 0001-distribute-as-consumer-play-apps.md  0002-disclosed-child-stoppable-remote-audio.md  0003-use-role-specific-delivery-and-demo-builds.md  0004-authorize-ending-supervision-remotely.md  0005-one-guardian-supervises-multiple-children.md  0006-one-active-device-per-child-profile.md  0007-enroll-child-devices-with-short-lived-codes.md  0008-enforce-last-known-policy-offline.md  0009-target-children-aged-eight-to-fifteen.md  0010-limit-scam-detection-to-selected-active-apps.md  0011-detect-nsfw-content-from-active-window-screenshots.md  0012-cover-blocked-apps-with-an-explanatory-screen.md  0013-enforce-safe-browsing-with-local-dns-filtering.md  0014-force-safe-search-or-block-the-engine.md  0015-use-heartbeats-and-bounded-live-location-sessions.md  0016-do-not-retain-location-history.md  0017-upload-only-daily-screen-time-summaries.md  0018-expire-screen-time-summaries-after-thirty-days.md  0019-intervene-for-the-child-and-alert-the-guardian-together.md  0019-warn-the-child-and-alert-the-guardian-together.md  0020-keep-safety-alerts-metadata-only.md  0021-provide-uninstall-resistance-not-an-uninstall-guarantee.md  0022-never-record-remote-audio.md  0023-retain-no-remote-audio-session-history.md  0024-pair-additional-guardian-devices.md  0025-use-one-guided-protection-setup.md  0026-activate-enrollment-only-after-protection-setup.md  0027-minimize-child-profile-identity-data.md  0028-separate-device-replacement-from-ending-supervision.md  0029-limit-the-hackathon-to-a-working-safety-slice.md  0030-use-production-architecture-from-the-outset.md  0031-separate-guardian-and-child-device-identities.md  0032-use-convex-as-the-primary-backend.md  0033-use-convex-as-authoritative-notification-state.md  0034-authorize-every-convex-operation-by-actor-and-resource.md  0035-use-versioned-supervision-policies.md  0036-run-safety-detection-on-device-only.md  0037-retain-safety-alerts-and-summaries-for-one-week.md  0037-retain-safety-alerts-for-one-week.md  0038-generate-and-expire-safety-summaries-in-the-backend.md  (+53 more)
docs/architecture/: android-structure.md  backend-data-model.md  backend-structure.md
docs/design/: DESIGN.md
docs/research/: android-convex-auth-wiring.md
feature/child/: build.gradle.kts
feature/guardian/: build.gradle.kts
gradle/: libs.versions.toml
ml/training/: Cereveil_Fraud_Model_v2026.ipynb
tests/: childProfiles.onboarding.test.ts  guardianAuth.bootstrap.test.ts
(+194 files in other folders)
